# WEB_NewStyleShop

./: README.md
NewStyleShop/: NewStyleShop.sln
NewStyleShop_1/: NewStyleShop_1.csproj  NewStyleShop_1.sln  Program.cs  Startup.cs
NewStyleShop_1/Areas/Admin/Controllers/: AdminAccountController.cs  BillController.cs  CategoryController.cs  ProductController.cs  UserController.cs  VoucherController.cs
NewStyleShop_1/Areas/Admin/Views/: _ViewImports.cshtml
NewStyleShop_1/Areas/Admin/Views/AdminAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStyleShop_1/Areas/Admin/Views/Bill/: Index.cshtml
NewStyleShop_1/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
NewStyleShop_1/Data/: ApplicationDbContext.cs
NewStyleShop_1/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs  SessionExtensions.cs
NewStyleShop_1/Migrations/: 20191113084931_database.Designer.cs  20191113084931_database.cs  20191115041714_database.Designer.cs  20191115041714_database.cs  ApplicationDbContextModelSnapshot.cs
NewStyleShop_1/Models/: AdminAccount.cs  Appointments.cs  Bill.cs  BillDetail.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductsSelectedForAppointment.cs  User.cs  Voucher.cs
NewStyleShop_1/Models/ViewModel/: BillsViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
NewStyleShop_1/Properties/: launchSettings.json
NewStyleShop_1/Utility/: SD.cs
NewStyleShop_1/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
(+75 files in other folders)
